(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (2, 28, 43, 56, 89, 104, 124, 124),
                temp: (53, 57, 61, 65, 69, 73, 80, 80),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 25, 51, 68, 76, 104, 142, 142),
                temp: (53, 57, 61, 65, 69, 73, 80, 80),
                enabled: false,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (43, 48, 79, 96, 122, 150, 183, 183),
                temp: (56, 60, 65, 69, 73, 77, 80, 80),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (51, 63, 76, 96, 122, 147, 193, 193),
                temp: (56, 60, 65, 69, 73, 77, 80, 80),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (0, 0, 0, 0, 0, 0, 0, 96),
                temp: (20, 30, 40, 50, 60, 70, 80, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 0, 0, 0, 0, 0, 96),
                temp: (20, 30, 40, 50, 60, 70, 80, 90),
                enabled: true,
            ),
        ],
    ),
)